<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>

    <nav class="navbar navbar-dark bg-dark px-3 py-2 navbar-expand-lg">
        <a class="navbar-brand d-flex align-items-center" href="#">
            <img src="./img/duck.png" alt="Logo" class="logo-navbar">
        </a>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Catalogo libri</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Anagrafica utenti</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Storico prezzi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Help</a>
                </li>
            </ul>
        </div>

        <form class="d-none d-lg-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
        </form>

        <button class="navbar-toggler-lg bg-dark" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>

    <!-- MENU  -->
    <div class="collapse bg-dark" id="menu">
        <ul class="list-group list-group-flush">
            <li class="list-group-item bg-dark text-white">Dashboard</li>
            <li class="list-group-item bg-dark text-white">Catalogo</li>
            <li class="list-group-item bg-dark text-white">Utenti</li>
        </ul>
    </div>




    <main>
        <div class="container mt-4">
            <div class="d-flex justify-content-between align-items-center">
                <h3 class="mb-0">Catalogo Libri</h3>
                <button class="btn btn-primary">Aggiungi Libro</button>
            </div>

            <div class="table-responsive mt-3">
                <table class="table align-middle">
                    <thead>
                        <tr>
                            <th>Titolo</th>
                            <th>Stato</th>
                            <th>Azioni</th>
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td>I pilastri della terra</td>
                            <td><span class="badge bg-success">Disponibile</span></td>
                            <td class="d-flex gap-2">
                                <button class="btn btn-outline-secondary btn-icon">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button class="btn btn-outline-danger btn-icon">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <td>I promessi sposi</td>
                            <td><span class="badge bg-success">Disponibile</span></td>
                            <td class="d-flex gap-2">
                                <button class="btn btn-outline-secondary btn-icon">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button class="btn btn-outline-danger btn-icon">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <td>Il signore degli anelli</td>
                            <td><span class="badge bg-warning">Prestito</span></td>
                            <td class="d-flex gap-2">
                                <button class="btn btn-outline-secondary btn-icon">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button class="btn btn-outline-danger btn-icon">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <td>harry potter </td>
                            <td><span class="badge bg-success">Disponibile</span></td>
                            <td class="d-flex gap-2">
                                <button class="btn btn-outline-secondary btn-icon">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button class="btn btn-outline-danger btn-icon">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <td>Il codice da vinci</td>
                            <td><span class="badge bg-danger">Non Disponibile</span></td>
                            <td class="d-flex gap-2">
                                <button class="btn btn-outline-secondary btn-icon">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button class="btn btn-outline-danger btn-icon">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <td>shining</td>
                            <td><span class="badge bg-success">Disponibile</span></td>
                            <td class="d-flex gap-2">
                                <button class="btn btn-outline-secondary btn-icon">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button class="btn btn-outline-danger btn-icon">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <td>La divina commedia</td>
                            <td><span class="badge bg-warning">Prestito</span></td>
                            <td class="d-flex gap-2">
                                <button class="btn btn-outline-secondary btn-icon">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button class="btn btn-outline-danger btn-icon">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <td>Il trono di spade</td>
                            <td><span class="badge bg-success">Disponibile</span></td>
                            <td class="d-flex gap-2">
                                <button class="btn btn-outline-secondary btn-icon">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button class="btn btn-outline-danger btn-icon">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <td>Il mondo di sofia</td>
                            <td><span class="badge bg-danger">Non Disponibile</span></td>
                            <td class="d-flex gap-2">
                                <button class="btn btn-outline-secondary btn-icon">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button class="btn btn-outline-danger btn-icon">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <td>le cronache di narnia</td>
                            <td><span class="badge bg-warning">Prestito</span></td>
                            <td class="d-flex gap-2">
                                <button class="btn btn-outline-secondary btn-icon">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button class="btn btn-outline-danger btn-icon">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <td>Il piccolo principe</td>
                            <td><span class="badge bg-success">Disponibile</span></td>
                            <td class="d-flex gap-2">
                                <button class="btn btn-outline-secondary btn-icon">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button class="btn btn-outline-danger btn-icon">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <td>La storia infinita </td>
                            <td><span class="badge bg-success">Disponibile</span></td>
                            <td class="d-flex gap-2">
                                <button class="btn btn-outline-secondary btn-icon">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                                <button class="btn btn-outline-danger btn-icon">
                                    <i class="fa-solid fa-trash"></i>
                                </button>
                            </td>
                        </tr>



            </div>
    </main>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>