<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>

    <nav class="navbar navbar-dark bg-dark px-3 py-2 navbar-expand-lg">
        <a class="navbar-brand d-flex align-items-center" href="#">
            <img src="./img/duck.png" alt="Logo" class="logo-navbar">
        </a>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Catalogo libri</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Anagrafica utenti</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Storico prezzi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Help</a>
                </li>
            </ul>
        </div>

        <form class="d-none d-lg-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
        </form>

        <button class="navbar-toggler-lg bg-dark" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>

    <!-- MENU  -->
    <div class="collapse bg-dark" id="menu">
        <ul class="list-group list-group-flush">
            <li class="list-group-item bg-dark text-white">Dashboard</li>
            <li class="list-group-item bg-dark text-white">Catalogo</li>
            <li class="list-group-item bg-dark text-white">Utenti</li>
        </ul>
    </div>




    <main>
        <div class="container mt-4">
            <div class="row">
                <div class="col-lg-8">
                    <div class="d-flex justify-content-between mb-3">
                        <h3 class="mb-0">Catalogo Libri</h3>
                        <a href="./pagina2.html"><button class="btn btn-primary">Aggiungi Libro</button></a>
                    </div>

                    <div class="table-responsive mt-3">
                        <table class="table align-middle">
                            <thead>
                                <tr>
                                    <th>Titolo</th>
                                    <th class="d-none d-sm-table-cell">Data prestito</th>
                                    <th>Stato</th>
                                    <th>Azioni</th>
                                </tr>
                            </thead>
                            <tbody>

                                <tr>
                                    <td>I pilastri della terra</td>
                                    <td class="d-none d-sm-table-cell"></td>
                                    <td><span class="badge bg-success">Disponibile</span></td>
                                    <td class="d-flex gap-2">
                                        <button class="btn btn-outline-secondary btn-icon">
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button class="btn btn-outline-danger btn-icon">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>I promessi sposi</td>
                                    <td class="d-none d-sm-table-cell"></td>
                                    <td><span class="badge bg-success">Disponibile</span></td>
                                    <td class="d-flex gap-2">
                                        <button class="btn btn-outline-secondary btn-icon">
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button class="btn btn-outline-danger btn-icon">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Il signore degli anelli</td>
                                    <td class="d-none d-sm-table-cell">12/11/2025</td>
                                    <td><span class="badge bg-warning">Prestito</span></td>
                                    <td class="d-flex gap-2">
                                        <button class="btn btn-outline-secondary btn-icon">
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button class="btn btn-outline-danger btn-icon">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>harry potter </td>
                                    <td class="d-none d-sm-table-cell"></td>
                                    <td><span class="badge bg-success">Disponibile</span></td>
                                    <td class="d-flex gap-2">
                                        <button class="btn btn-outline-secondary btn-icon">
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button class="btn btn-outline-danger btn-icon">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Il codice da vinci</td>
                                    <td class="d-none d-sm-table-cell"></td>
                                    <td><span class="badge bg-danger">Non Disponibile</span></td>
                                    <td class="d-flex gap-2">
                                        <button class="btn btn-outline-secondary btn-icon">
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button class="btn btn-outline-danger btn-icon">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>shining</td>
                                    <td class="d-none d-sm-table-cell"></td>
                                    <td><span class="badge bg-success">Disponibile</span></td>
                                    <td class="d-flex gap-2">
                                        <button class="btn btn-outline-secondary btn-icon">
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button class="btn btn-outline-danger btn-icon">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>La divina commedia</td>
                                    <td class="d-none d-sm-table-cell">12/11/2025</td>
                                    <td><span class="badge bg-warning">Prestito</span></td>
                                    <td class="d-flex gap-2">
                                        <button class="btn btn-outline-secondary btn-icon">
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button class="btn btn-outline-danger btn-icon">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Il trono di spade</td>
                                    <td class="d-none d-sm-table-cell"></td>
                                    <td><span class="badge bg-success">Disponibile</span></td>
                                    <td class="d-flex gap-2">
                                        <button class="btn btn-outline-secondary btn-icon">
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button class="btn btn-outline-danger btn-icon">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Il mondo di sofia</td>
                                    <td class="d-none d-sm-table-cell"></td>
                                    <td><span class="badge bg-danger">Non Disponibile</span></td>
                                    <td class="d-flex gap-2">
                                        <button class="btn btn-outline-secondary btn-icon">
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button class="btn btn-outline-danger btn-icon">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>le cronache di narnia</td>
                                    <td class="d-none d-sm-table-cell">12/11/2025</td>
                                    <td><span class="badge bg-warning">Prestito</span></td>
                                    <td class="d-flex gap-2">
                                        <button class="btn btn-outline-secondary btn-icon">
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button class="btn btn-outline-danger btn-icon">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>Il piccolo principe</td>
                                    <td class="d-none d-sm-table-cell"></td>
                                    <td><span class="badge bg-success">Disponibile</span></td>
                                    <td class="d-flex gap-2">
                                        <button class="btn btn-outline-secondary btn-icon">
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button class="btn btn-outline-danger btn-icon">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>

                                <tr>
                                    <td>La storia infinita </td>
                                    <td class="d-none d-sm-table-cell"></td>
                                    <td><span class="badge bg-success">Disponibile</span></td>
                                    <td class="d-flex gap-2">
                                        <button class="btn btn-outline-secondary btn-icon">
                                            <i class="fa-solid fa-pencil"></i>
                                        </button>
                                        <button class="btn btn-outline-danger btn-icon">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">Todo</h5>
                        </div>
                        <div class="card-body p-0">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <input class="form-check-input me-2" type="checkbox" id="todo1">
                                    <label class="form-check-label" for="todo1">Chiamare segreteria</label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input me-2" type="checkbox" id="todo2">
                                    <label class="form-check-label" for="todo2">Mandare avvisi prestiti scaduti</label>
                                </li>
                                <li class="list-group-item">
                                    <input class="form-check-input me-2" type="checkbox" id="todo3">
                                    <label class="form-check-label" for="todo3">Ordinare nuovi libri</label>
                                </li>
                            </ul>
                        </div>
                    </div>
    
    
    
    
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">F.A.Q.</h5>
                        </div>
    
                        <div class="accordion" id="faqAccordion">
    
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="faq1">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapse1">
                                        Come aggiungere un nuovo libro?
                                    </button>
                                </h2>
                                <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        Testo della risposta...
                                    </div>
                                </div>
                            </div>
    
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="faq2">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapse2">
                                        Come posso accedere all'anagrafica utenti?
                                    </button>
                                </h2>
                                <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        Testo della risposta...
                                    </div>
                                </div>
                            </div>
    
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="faq3">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapse3">
                                        Posso usare questa dashboard da mobile?
                                    </button>
                                </h2>
                                <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        Testo della risposta...
                                    </div>
                                </div>
                            </div>
    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>